<mxfile host="app.diagrams.net" modified="2026-05-04T00:00:00.000Z" agent="Codex" version="24.7.17" type="device">
  <diagram id="diagram" name="第 1 页">
    <mxGraphModel dx="925" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1780" pageHeight="920" math="0" shadow="0">
      <root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<mxCell id="input_side" value="路线与环境输入&#xa;路线坐标&#xa;轨迹海拔&#xa;目标日期&#xa;用户偏好" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="30" y="130" width="220" height="610" as="geometry"/></mxCell>
<mxCell id="output_side" value="协同应用输出&#xa;路线详情页&#xa;AI 推荐排序&#xa;风险提示&#xa;出行建议" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="1530" y="130" width="220" height="610" as="geometry"/></mxCell>
<mxCell id="core" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;" vertex="1" parent="1"><mxGeometry x="285" y="130" width="1210" height="430" as="geometry"/></mxCell>
<mxCell id="core_title" value="景观预测与推荐链路协同核心" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="730" y="150" width="340" height="34" as="geometry"/></mxCell>
<mxCell id="context" value="景观上下文构造&#xa;路线 / 轨迹 / 时间" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="340" y="250" width="190" height="80" as="geometry"/></mxCell>
<mxCell id="weather" value="天气与天文数据&#xa;温度 / 湿度 / 云量" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="590" y="250" width="190" height="80" as="geometry"/></mxCell>
<mxCell id="feature" value="景观特征工程&#xa;海拔 / 风速 / 露点差" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="840" y="250" width="190" height="80" as="geometry"/></mxCell>
<mxCell id="forest" value="随机森林预测&#xa;云海 / 雾凇 / 冰挂" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="1090" y="250" width="190" height="80" as="geometry"/></mxCell>
<mxCell id="prob" value="概率等级与说明&#xa;高 / 中 / 低" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="1240" y="390" width="190" height="70" as="geometry"/></mxCell>
<mxCell id="detail" value="详情页环境展示&#xa;天气与景观卡片" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="420" y="410" width="210" height="70" as="geometry"/></mxCell>
<mxCell id="rank" value="推荐链路重排&#xa;环境特征加权" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="720" y="410" width="210" height="70" as="geometry"/></mxCell>
<mxCell id="reason" value="推荐解释生成&#xa;出行窗口与风险" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="1020" y="410" width="210" height="70" as="geometry"/></mxCell>
<mxCell id="storage" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;" vertex="1" parent="1"><mxGeometry x="285" y="590" width="1210" height="150" as="geometry"/></mxCell>
<mxCell id="storage_title" value="数据记录与反馈" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="720" y="610" width="340" height="34" as="geometry"/></mxCell>
<mxCell id="obs" value="人工观测标签&#xa;landscape_observation_labels" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="360" y="660" width="220" height="45" as="geometry"/></mxCell>
<mxCell id="snap" value="特征快照&#xa;landscape_feature_snapshots" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="650" y="660" width="220" height="45" as="geometry"/></mxCell>
<mxCell id="trail" value="路线与轨迹数据&#xa;trails / trail_tracks" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="940" y="660" width="220" height="45" as="geometry"/></mxCell>
<mxCell id="log" value="推荐反馈记录&#xa;点击 / 收藏 / 评论" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="1230" y="660" width="220" height="45" as="geometry"/></mxCell>
<mxCell id="service1" value="外部气象接口&#xa;天气 / 预警" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="90" y="790" width="230" height="60" as="geometry"/></mxCell>
<mxCell id="service2" value="地图与地理编码&#xa;坐标 / POI" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="430" y="790" width="230" height="60" as="geometry"/></mxCell>
<mxCell id="service3" value="模型服务&#xa;随机森林预测器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="770" y="790" width="230" height="60" as="geometry"/></mxCell>
<mxCell id="service4" value="AI 推荐服务&#xa;意图理解 / 解释生成" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="1110" y="790" width="260" height="60" as="geometry"/></mxCell>
<mxCell id="service5" value="后台训练支持&#xa;标注 / 调试 / 回溯" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1"><mxGeometry x="1490" y="790" width="230" height="60" as="geometry"/></mxCell>
<mxCell id="e1" value="路线信息" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="input_side" target="context"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="context" target="weather"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="weather" target="feature"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="feature" target="forest"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e5" value="预测概率" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="forest" target="prob"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e6" value="展示" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="prob" target="detail"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e7" value="排序特征" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="prob" target="rank"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="rank" target="reason"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e9" value="解释与建议" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="reason" target="output_side"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;dashed=1;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="trail" target="context"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e11" value="训练校验" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;dashed=1;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="obs" target="forest"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e12" value="调试回溯" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;dashed=1;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="snap" target="feature"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e13" value="反馈优化" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;dashed=1;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="log" target="rank"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
