<mxfile host="Electron">
  <diagram name="admin-user-usecase" id="admin-user-usecase">
    <mxGraphModel dx="1622" dy="1315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor_admin" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=20;fillColor=none;" value="管理员" vertex="1">
          <mxGeometry height="140" width="70" x="70" y="350" as="geometry" />
        </mxCell>
        <mxCell id="uc_admin_login" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;" value="登录后台" vertex="1">
          <mxGeometry height="70" width="170" x="290" y="50" as="geometry" />
        </mxCell>
        <mxCell id="uc_route_review" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;" value="审核路线" vertex="1">
          <mxGeometry height="70" width="170" x="315" y="261" as="geometry" />
        </mxCell>
        <mxCell id="uc_review_mgmt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;" value="管理评论" vertex="1">
          <mxGeometry height="70" width="170" x="315" y="453" as="geometry" />
        </mxCell>
        <mxCell id="uc_user_mgmt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;" value="管理用户" vertex="1">
          <mxGeometry height="70" width="170" x="315" y="549" as="geometry" />
        </mxCell>
        <mxCell id="uc_logs" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;" value="查看操作日志" vertex="1">
          <mxGeometry height="70" width="190" x="305" y="644" as="geometry" />
        </mxCell>
        <mxCell id="uc_system_option" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;" value="维护系统选项" vertex="1">
          <mxGeometry height="70" width="190" x="305" y="166" as="geometry" />
        </mxCell>
        <mxCell id="uc_app_setting" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;" value="维护应用配置" vertex="1">
          <mxGeometry height="70" width="190" x="305" y="357" as="geometry" />
        </mxCell>
        <mxCell id="uc_landscape" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;" value="查看景观标注 / 快照" vertex="1">
          <mxGeometry height="70" width="220" x="265" y="760" as="geometry" />
        </mxCell>
        <mxCell id="uc_ban" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;" value="封禁 / 删除用户" vertex="1">
          <mxGeometry height="70" width="210" x="670" y="549" as="geometry" />
        </mxCell>
        <mxCell id="uc_reject_route" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;" value="驳回路线并备注" vertex="1">
          <mxGeometry height="70" width="210" x="670" y="261" as="geometry" />
        </mxCell>
        <mxCell id="uc_hide_review" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;" value="隐藏评论并记录原因" vertex="1">
          <mxGeometry height="70" width="230" x="660" y="453" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=20;" target="uc_admin_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=20;" target="uc_route_review">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=20;" target="uc_review_mgmt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=20;" target="uc_user_mgmt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=20;" target="uc_logs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=20;" target="uc_system_option">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=20;" target="uc_app_setting">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=20;" target="uc_landscape">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc1" edge="1" parent="1" source="uc_user_mgmt" style="dashed=1;endArrow=open;html=1;fontSize=20;" target="uc_ban" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc2" edge="1" parent="1" source="uc_route_review" style="dashed=1;endArrow=open;html=1;fontSize=20;" target="uc_reject_route" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" x="0.0014" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc3" edge="1" parent="1" source="uc_review_mgmt" style="dashed=1;endArrow=open;html=1;fontSize=20;" target="uc_hide_review" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" x="-0.0015" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
