<mxfile host="app.diagrams.net" modified="2026-05-04T00:00:00.000Z" agent="Codex" version="24.7.17" type="device">
  <diagram id="diagram" name="第 1 页">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<mxCell id="start" value="开始" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#f5f5f5;fontSize=14;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="700" y="70" width="120" height="50" as="geometry"/></mxCell>
<mxCell id="n1" value="用户进入路线详情页" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1"><mxGeometry x="600" y="160" width="320" height="70" as="geometry"/></mxCell>
<mxCell id="n2" value="前端请求路线详情&#xa;携带路线 ID 与登录态" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1"><mxGeometry x="600" y="270" width="320" height="80" as="geometry"/></mxCell>
<mxCell id="n3" value="后端查询路线基础信息&#xa;聚合作者、图片与互动状态" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1"><mxGeometry x="600" y="390" width="320" height="80" as="geometry"/></mxCell>
<mxCell id="d1" value="路线是否存在&#xa;且可访问？" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" vertex="1" parent="1"><mxGeometry x="670" y="520" width="180" height="100" as="geometry"/></mxCell>
<mxCell id="n4" value="返回错误信息&#xa;提示路线不存在或无权限" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1"><mxGeometry x="285" y="620" width="310" height="80" as="geometry"/></mxCell>
<mxCell id="n5" value="并行加载轨迹、天气、&#xa;景观预测与评论数据" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1"><mxGeometry x="930" y="630" width="330" height="90" as="geometry"/></mxCell>
<mxCell id="n6" value="前端渲染封面、介绍&#xa;地图轨迹与统计信息" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1"><mxGeometry x="930" y="770" width="330" height="80" as="geometry"/></mxCell>
<mxCell id="n7" value="展示天气、景观概率&#xa;评论列表与互动入口" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1"><mxGeometry x="930" y="890" width="330" height="80" as="geometry"/></mxCell>
<mxCell id="end" value="结束" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#f5f5f5;fontSize=14;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="1035" y="1030" width="120" height="50" as="geometry"/></mxCell>
<mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="start" target="n1"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="n1" target="n2"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="n2" target="n3"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="n3" target="d1"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e5" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="d1" target="n4"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e6" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="d1" target="n5"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="n5" target="n6"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="n6" target="n7"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="n7" target="end"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" edge="1" parent="1" source="n4" target="end"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="440" y="1060"/><mxPoint x="1035" y="1060"/></Array></mxGeometry></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
