<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron">
  <diagram name="system-overall-er" id="0">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="1800" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="users\n- id\n- username\n- email\n- role\n- status\n- avatar_media_id\n- banned_by / deleted_by" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="850" y="640" width="250" height="170" as="geometry" /></mxCell>
        <mxCell id="3" value="user_hiking_profiles\n- id\n- user_id\n- experience_level\n- trail_style\n- pack_preference" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="520" y="640" width="240" height="140" as="geometry" /></mxCell>
        <mxCell id="4" value="media_files\n- id\n- user_id\n- biz_type\n- object_key\n- url\n- status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1180" y="620" width="230" height="150" as="geometry" /></mxCell>
        <mxCell id="5" value="upload_checkpoints\n- id\n- user_id\n- biz_type\n- file_name\n- object_key\n- upload_id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1450" y="610" width="230" height="150" as="geometry" /></mxCell>
        <mxCell id="6" value="admin_operation_logs\n- id\n- operator_id\n- target_type / target_id\n- result_status\n- module_code / action_code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="830" y="930" width="290" height="160" as="geometry" /></mxCell>
        <mxCell id="7" value="app_settings\n- id\n- setting_key\n- setting_value\n- updated_by" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1450" y="860" width="220" height="130" as="geometry" /></mxCell>
        <mxCell id="8" value="ai_conversations\n- id\n- user_id\n- title\n- model\n- status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="490" y="980" width="230" height="140" as="geometry" /></mxCell>
        <mxCell id="9" value="ai_messages\n- id\n- conversation_id\n- role\n- content\n- tokens" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="200" y="990" width="230" height="140" as="geometry" /></mxCell>
        <mxCell id="10" value="trails\n- id\n- name\n- location\n- difficulty\n- author_id\n- reviewed_by\n- review_status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="860" y="180" width="260" height="170" as="geometry" /></mxCell>
        <mxCell id="11" value="trail_tracks\n- id\n- trail_id\n- media_file_id\n- user_id\n- source_format\n- track_geojson\n- status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="510" y="160" width="260" height="170" as="geometry" /></mxCell>
        <mxCell id="12" value="trail_images\n- id\n- trail_id\n- image\n- sort_order" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1210" y="150" width="190" height="120" as="geometry" /></mxCell>
        <mxCell id="13" value="tags\n- id\n- name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1520" y="170" width="150" height="90" as="geometry" /></mxCell>
        <mxCell id="14" value="trail_tags\n- trail_id\n- tag_id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1520" y="300" width="150" height="90" as="geometry" /></mxCell>
        <mxCell id="15" value="trail_likes\n- id\n- trail_id\n- user_id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1180" y="360" width="170" height="100" as="geometry" /></mxCell>
        <mxCell id="16" value="trail_favorites\n- id\n- trail_id\n- user_id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1380" y="360" width="190" height="100" as="geometry" /></mxCell>
        <mxCell id="17" value="reviews\n- id\n- trail_id\n- user_id\n- parent_id\n- rating\n- status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="860" y="400" width="240" height="150" as="geometry" /></mxCell>
        <mxCell id="18" value="review_images\n- id\n- review_id\n- image" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1190" y="500" width="180" height="100" as="geometry" /></mxCell>
        <mxCell id="19" value="landscape_feature_snapshots\n- id\n- trail_id\n- prediction_date\n- landscape_type" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="500" y="380" width="280" height="130" as="geometry" /></mxCell>
        <mxCell id="20" value="landscape_observation_labels\n- id\n- trail_id\n- user_id\n- observation_date\n- landscape_type" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="500" y="540" width="280" height="150" as="geometry" /></mxCell>
        <mxCell id="21" value="system_option_groups\n- id\n- group_code\n- group_name\n- status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1760" y="830" width="220" height="120" as="geometry" /></mxCell>
        <mxCell id="22" value="system_option_items\n- id\n- group_id\n- item_code\n- item_label\n- enabled" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=12;align=left;verticalAlign=top;spacing=8;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1760" y="990" width="220" height="140" as="geometry" /></mxCell>
        <mxCell id="23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="3" target="2"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="4" target="2"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="5" target="2"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="6" target="2"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="7" target="2"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="8" target="2"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="9" target="8"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="10" target="2"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="11" target="10"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="11" target="4"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="11" target="2"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="12" target="10"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="14" target="10"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="14" target="13"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="15" target="10"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="15" target="2"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="16" target="10"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="16" target="2"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="17" target="10"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="17" target="2"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="18" target="17"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="19" target="10"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="20" target="10"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="20" target="2"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="22" target="21"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="2" target="4"><mxGeometry relative="1" as="geometry"></mxGeometry></mxCell>
        <mxCell id="49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="17" target="17"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="1180" y="470" /><mxPoint x="1180" y="620" /><mxPoint x="980" y="620" /></Array></mxGeometry></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
