<mxfile host="Electron">
  <diagram name="后端服务层架构图" id="后端服务层架构图">
    <mxGraphModel dx="1780" dy="920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1780" pageHeight="920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="后端服务层架构图" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=28;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="625" y="22" width="530" height="45" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="Spring Boot + MyBatis-Plus + JWT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=16;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="650" y="72" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="access_side" value="接入侧&#xa;客户端 / 前端&#xa;API 请求接入" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="25" y="145" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="infra_side" value="存储与基础设施&#xa;数据存储与缓存&#xa;基础服务支撑" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1585" y="145" width="165" height="730" as="geometry" />
        </mxCell>
        <mxCell id="main_area" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="215" y="145" width="1315" height="730" as="geometry" />
        </mxCell>
        <mxCell id="control_group" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="175" width="390" height="380" as="geometry" />
        </mxCell>
        <mxCell id="control_title" value="控制层&#xa;请求接入与权限控制" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="335" y="195" width="205" height="45" as="geometry" />
        </mxCell>
        <mxCell id="auth_controller" value="认证控制器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="255" y="280" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="trail_controller" value="路线控制器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="435" y="280" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="review_controller" value="评论控制器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="255" y="375" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="upload_controller" value="上传控制器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="435" y="375" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ai_controller" value="AI 控制器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="255" y="470" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="admin_controller" value="管理 / 配置控制器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="435" y="470" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="service_group" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="660" y="175" width="425" height="380" as="geometry" />
        </mxCell>
        <mxCell id="service_title" value="业务服务层&#xa;业务逻辑处理与服务集成" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="760" y="195" width="235" height="45" as="geometry" />
        </mxCell>
        <mxCell id="user_service" value="用户资料维护" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="165" height="68" as="geometry" />
        </mxCell>
        <mxCell id="trail_service" value="路线发布与审核" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="865" y="280" width="165" height="68" as="geometry" />
        </mxCell>
        <mxCell id="interaction_service" value="互动与评论服务" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="680" y="375" width="165" height="68" as="geometry" />
        </mxCell>
        <mxCell id="upload_service" value="上传解析服务" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="865" y="375" width="165" height="68" as="geometry" />
        </mxCell>
        <mxCell id="weather_service" value="天气查询服务" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="680" y="470" width="165" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ai_session_service" value="AI 会话管理" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="865" y="470" width="165" height="68" as="geometry" />
        </mxCell>
        <mxCell id="base_group" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1115" y="175" width="390" height="380" as="geometry" />
        </mxCell>
        <mxCell id="base_title" value="基础服务层&#xa;通用能力与基础组件" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1210" y="195" width="205" height="45" as="geometry" />
        </mxCell>
        <mxCell id="spring_security" value="Spring Security" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1135" y="280" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="jwt" value="JWT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1315" y="280" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="mybatis" value="MyBatis-Plus" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1135" y="375" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="response" value="统一响应层" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1315" y="375" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="role_check" value="角色校验" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1225" y="470" width="190" height="68" as="geometry" />
        </mxCell>
        <mxCell id="data_group" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="255" y="615" width="1235" height="210" as="geometry" />
        </mxCell>
        <mxCell id="data_title" value="数据层&#xa;数据持久化与缓存" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="650" y="630" width="430" height="45" as="geometry" />
        </mxCell>
        <mxCell id="core_data" value="用户 / 路线 / 评论数据&#xa;核心业务数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="305" y="705" width="225" height="78" as="geometry" />
        </mxCell>
        <mxCell id="media_track_data" value="媒体 / 轨迹数据&#xa;文件与轨迹存储" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="575" y="705" width="225" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ai_data" value="AI 会话数据&#xa;会话与上下文数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="905" y="705" width="225" height="78" as="geometry" />
        </mxCell>
        <mxCell id="redis_cache" value="Redis 热点缓存&#xa;热点数据缓存" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1235" y="705" width="225" height="78" as="geometry" />
        </mxCell>
        <mxCell id="e_access_control" value="" edge="1" parent="1" source="access_side" target="control_group" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="e_control_service" value="" edge="1" parent="1" source="control_group" target="service_group" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="e_service_base" value="" edge="1" parent="1" source="service_group" target="base_group" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="e_service_data" value="后端服务核心" edge="1" parent="1" source="service_group" target="data_group" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="e_data_infra" value="" edge="1" parent="1" source="data_group" target="infra_side" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="e_media_ai" value="存取" edge="1" parent="1" source="media_track_data" target="ai_data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;dashed=1;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
