<mxfile host="Electron">
  <diagram name="展示层架构图" id="展示层架构图">
    <mxGraphModel dx="1735" dy="1500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1760" pageHeight="940" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=28;fontStyle=1;align=center;verticalAlign=middle;" value="前端展示层架构图" vertex="1">
          <mxGeometry height="45" width="520" x="610" y="20" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=16;align=center;verticalAlign=middle;" value="Vue3 + TypeScript + GIS 可视化" vertex="1">
          <mxGeometry height="30" width="440" x="650" y="70" as="geometry" />
        </mxCell>
        <mxCell id="user_side" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" value="用户侧&#xa;用户访问与交互" vertex="1">
          <mxGeometry height="760" width="150" x="20" y="130" as="geometry" />
        </mxCell>
        <mxCell id="admin_side" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" value="管理侧&#xa;平台管理与配置" vertex="1">
          <mxGeometry height="760" width="150" x="1590" y="130" as="geometry" />
        </mxCell>
        <mxCell id="main_area" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;" value="" vertex="1">
          <mxGeometry height="760" width="1340" x="205" y="130" as="geometry" />
        </mxCell>
        <mxCell id="page_group" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;" value="" vertex="1">
          <mxGeometry height="365" width="405" x="235" y="165" as="geometry" />
        </mxCell>
        <mxCell id="page_title" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" value="页面层&#xa;页面组织与导航" vertex="1">
          <mxGeometry height="50" width="195" x="340" y="180" as="geometry" />
        </mxCell>
        <mxCell id="home" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="首页" vertex="1">
          <mxGeometry height="70" width="155" x="255" y="255" as="geometry" />
        </mxCell>
        <mxCell id="search" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="搜索页" vertex="1">
          <mxGeometry height="70" width="155" x="445" y="255" as="geometry" />
        </mxCell>
        <mxCell id="community" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="社区页" vertex="1">
          <mxGeometry height="70" width="155" x="255" y="345" as="geometry" />
        </mxCell>
        <mxCell id="detail" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="路线详情" vertex="1">
          <mxGeometry height="70" width="155" x="445" y="345" as="geometry" />
        </mxCell>
        <mxCell id="publish" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="发布页" vertex="1">
          <mxGeometry height="70" width="155" x="255" y="435" as="geometry" />
        </mxCell>
        <mxCell id="assistant" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="AI 助手页" vertex="1">
          <mxGeometry height="70" width="155" x="445" y="435" as="geometry" />
        </mxCell>
        <mxCell id="component_group" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;" value="" vertex="1">
          <mxGeometry height="365" width="415" x="670" y="165" as="geometry" />
        </mxCell>
        <mxCell id="component_title" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" value="组件层&#xa;通用组件与功能模块" vertex="1">
          <mxGeometry height="50" width="210" x="780" y="180" as="geometry" />
        </mxCell>
        <mxCell id="trail_card" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="路线卡片" vertex="1">
          <mxGeometry height="70" width="165" x="695" y="255" as="geometry" />
        </mxCell>
        <mxCell id="filter_panel" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="筛选面板" vertex="1">
          <mxGeometry height="70" width="165" x="890" y="255" as="geometry" />
        </mxCell>
        <mxCell id="review_list" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="评论列表" vertex="1">
          <mxGeometry height="70" width="165" x="695" y="345" as="geometry" />
        </mxCell>
        <mxCell id="message_stream" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="消息流" vertex="1">
          <mxGeometry height="70" width="165" x="890" y="345" as="geometry" />
        </mxCell>
        <mxCell id="upload_form" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="上传表单" vertex="1">
          <mxGeometry height="70" width="165" x="695" y="435" as="geometry" />
        </mxCell>
        <mxCell id="map_container" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="地图容器" vertex="1">
          <mxGeometry height="70" width="165" x="890" y="435" as="geometry" />
        </mxCell>
        <mxCell id="tech_group" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;" value="" vertex="1">
          <mxGeometry height="365" width="395" x="1115" y="165" as="geometry" />
        </mxCell>
        <mxCell id="tech_title" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" value="技术栈与基础能力&#xa;前端技术与基础设施" vertex="1">
          <mxGeometry height="50" width="220" x="1210" y="180" as="geometry" />
        </mxCell>
        <mxCell id="vue_ts" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="Vue3 +&#xa;TypeScript" vertex="1">
          <mxGeometry height="70" width="165" x="1140" y="255" as="geometry" />
        </mxCell>
        <mxCell id="pinia" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="Pinia" vertex="1">
          <mxGeometry height="70" width="165" x="1335" y="255" as="geometry" />
        </mxCell>
        <mxCell id="router" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="Vue Router" vertex="1">
          <mxGeometry height="70" width="165" x="1140" y="345" as="geometry" />
        </mxCell>
        <mxCell id="gis_component" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="GIS 可视化组件" vertex="1">
          <mxGeometry height="70" width="165" x="1335" y="345" as="geometry" />
        </mxCell>
        <mxCell id="upload_collab" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="上传与交互协同" vertex="1">
          <mxGeometry height="70" width="360" x="1140" y="435" as="geometry" />
        </mxCell>
        <mxCell id="admin_front" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;" value="" vertex="1">
          <mxGeometry height="260" width="1275" x="235" y="590" as="geometry" />
        </mxCell>
        <mxCell id="admin_title" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;align=center;verticalAlign=middle;" value="后台管理前端&#xa;管理功能与控制台" vertex="1">
          <mxGeometry height="48" width="430" x="650" y="610" as="geometry" />
        </mxCell>
        <mxCell id="admin_home" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="后台首页" vertex="1">
          <mxGeometry height="58" width="205" x="270" y="680" as="geometry" />
        </mxCell>
        <mxCell id="trail_review" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="路线审核" vertex="1">
          <mxGeometry height="58" width="205" x="520" y="680" as="geometry" />
        </mxCell>
        <mxCell id="trail_manage" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="路线管理" vertex="1">
          <mxGeometry height="58" width="205" x="770" y="680" as="geometry" />
        </mxCell>
        <mxCell id="user_govern" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="用户治理" vertex="1">
          <mxGeometry height="58" width="205" x="1020" y="680" as="geometry" />
        </mxCell>
        <mxCell id="review_govern" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="评论治理" vertex="1">
          <mxGeometry height="58" width="205" x="1270" y="680" as="geometry" />
        </mxCell>
        <mxCell id="config_center" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="配置中心" vertex="1">
          <mxGeometry height="58" width="205" x="410" y="780" as="geometry" />
        </mxCell>
        <mxCell id="operation_log" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="操作日志" vertex="1">
          <mxGeometry height="58" width="205" x="660" y="780" as="geometry" />
        </mxCell>
        <mxCell id="permission" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="权限控制" vertex="1">
          <mxGeometry height="58" width="205" x="910" y="780" as="geometry" />
        </mxCell>
        <mxCell id="settings" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontSize=14;align=center;verticalAlign=middle;" value="设置中心" vertex="1">
          <mxGeometry height="58" width="205" x="1160" y="780" as="geometry" />
        </mxCell>
        <mxCell id="e_page_component" edge="1" parent="1" source="page_group" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" target="component_group" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_component_tech" edge="1" parent="1" source="component_group" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" target="tech_group" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_component_admin" edge="1" parent="1" source="component_group" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" target="admin_front" value="前端展示层">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_tech_admin" edge="1" parent="1" source="tech_group" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=block;endFill=1;fontSize=12;" target="admin_front" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
