<mxfile host="Electron">
  <diagram name="normal-user-usecase" id="normal-user-usecase">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor_user" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="70" y="360" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="system_boundary" value="徒步路线推荐与分享系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;align=left;verticalAlign=top;spacingTop=12;spacingLeft=12;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="1180" height="780" as="geometry" />
        </mxCell>
        <mxCell id="uc_register" value="注册 / 登录" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc_profile" value="维护个人资料" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc_browse" value="浏览路线" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc_detail" value="查看路线详情" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc_publish" value="发布路线" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="160" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc_upload_track" value="上传轨迹文件" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="930" y="140" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc_upload_media" value="上传路线图片" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="930" y="250" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc_comment" value="发表评论 / 回复" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="330" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc_like" value="点赞路线" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="460" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc_favorite" value="收藏路线" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="930" y="460" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc_ai" value="发起 AI 问答" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="610" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc_observe" value="提交景观观测标注" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="930" y="610" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_user" target="uc_register">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_user" target="uc_profile">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_user" target="uc_browse">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_user" target="uc_detail">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_user" target="uc_publish">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_user" target="uc_comment">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_user" target="uc_like">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_user" target="uc_favorite">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_user" target="uc_ai">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_user" target="uc_observe">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc1" value="&lt;&lt;include&gt;&gt;" style="dashed=1;endArrow=open;html=1;fontSize=12;" edge="1" parent="1" source="uc_publish" target="uc_upload_track">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc2" value="&lt;&lt;include&gt;&gt;" style="dashed=1;endArrow=open;html=1;fontSize=12;" edge="1" parent="1" source="uc_publish" target="uc_upload_media">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc3" value="&lt;&lt;include&gt;&gt;" style="dashed=1;endArrow=open;html=1;fontSize=12;" edge="1" parent="1" source="uc_detail" target="uc_comment">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc4" value="&lt;&lt;include&gt;&gt;" style="dashed=1;endArrow=open;html=1;fontSize=12;" edge="1" parent="1" source="uc_detail" target="uc_like">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc5" value="&lt;&lt;include&gt;&gt;" style="dashed=1;endArrow=open;html=1;fontSize=12;" edge="1" parent="1" source="uc_detail" target="uc_favorite">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
