<mxfile host="Electron">
  <diagram name="系统功能模块图" id="system-function-modules">
    <mxGraphModel dx="868" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kdUbrO97UkBNWOwEYiwI-37" edge="1" parent="1" source="top" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="smart">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-38" edge="1" parent="1" source="top" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="back" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="90" />
              <mxPoint x="600" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="top" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#ffffff;fontSize=16;fontStyle=1;" value="基于 Vue 的户外路线智能推荐平台" vertex="1">
          <mxGeometry height="24" width="360" x="420" y="50" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-31" edge="1" parent="1" source="front" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="f1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-32" edge="1" parent="1" source="front" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="f6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-33" edge="1" parent="1" source="front" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="f5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-34" edge="1" parent="1" source="front" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="f2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-35" edge="1" parent="1" source="front" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="f3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-36" edge="1" parent="1" source="front" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="f4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="front" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#ffffff;fontSize=15;fontStyle=1;" value="前台模块" vertex="1">
          <mxGeometry height="240" width="24" x="368" y="130" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-25" edge="1" parent="1" source="back" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="b1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-26" edge="1" parent="1" source="back" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="b2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-27" edge="1" parent="1" source="back" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="b3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-28" edge="1" parent="1" source="back" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="b6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-29" edge="1" parent="1" source="back" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="b5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-30" edge="1" parent="1" source="back" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="b4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="back" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#ffffff;fontSize=15;fontStyle=1;" value="后台模块" vertex="1">
          <mxGeometry height="240" width="24" x="588" y="130" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-16" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="s1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-17" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="s5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-18" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="s4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-19" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="s4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-20" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="s4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-21" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="s3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-22" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="s2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="smart" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#ffffff;fontSize=15;fontStyle=1;" value="智能模块" vertex="1">
          <mxGeometry height="240" width="24" x="791" y="130" as="geometry" />
        </mxCell>
        <mxCell id="f1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="用户认证" vertex="1">
          <mxGeometry height="240" width="24" x="277" y="450" as="geometry" />
        </mxCell>
        <mxCell id="f2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="路线浏览&#xa;与搜索" vertex="1">
          <mxGeometry height="240" width="24" x="313" y="450" as="geometry" />
        </mxCell>
        <mxCell id="f3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="路线详情&#xa;与地图展示" vertex="1">
          <mxGeometry height="240" width="24" x="350" y="450" as="geometry" />
        </mxCell>
        <mxCell id="f4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="路线发布与&#xa;轨迹上传" vertex="1">
          <mxGeometry height="240" width="24" x="386" y="450" as="geometry" />
        </mxCell>
        <mxCell id="f5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="社区互动" vertex="1">
          <mxGeometry height="240" width="24" x="423" y="450" as="geometry" />
        </mxCell>
        <mxCell id="f6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="个人中心与&#xa;用户画像" vertex="1">
          <mxGeometry height="240" width="24" x="459" y="450" as="geometry" />
        </mxCell>
        <mxCell id="b1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="后台登录" vertex="1">
          <mxGeometry height="240" width="24" x="497" y="450" as="geometry" />
        </mxCell>
        <mxCell id="b2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="路线审核" vertex="1">
          <mxGeometry height="240" width="24" x="534" y="450" as="geometry" />
        </mxCell>
        <mxCell id="b3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="路线管理" vertex="1">
          <mxGeometry height="240" width="24" x="570" y="450" as="geometry" />
        </mxCell>
        <mxCell id="b4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="用户管理" vertex="1">
          <mxGeometry height="240" width="24" x="606" y="450" as="geometry" />
        </mxCell>
        <mxCell id="b5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="评论治理" vertex="1">
          <mxGeometry height="240" width="24" x="643" y="450" as="geometry" />
        </mxCell>
        <mxCell id="b6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="操作日志" vertex="1">
          <mxGeometry height="240" width="24" x="679" y="450" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="语义解析" vertex="1">
          <mxGeometry height="240" width="24" x="719" y="450" as="geometry" />
        </mxCell>
        <mxCell id="s2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="环境信息&#xa;整合" vertex="1">
          <mxGeometry height="240" width="24" x="755" y="450" as="geometry" />
        </mxCell>
        <mxCell id="s3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="智能查询" vertex="1">
          <mxGeometry height="240" width="24" x="791" y="450" as="geometry" />
        </mxCell>
        <mxCell id="s4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="路线推荐" vertex="1">
          <mxGeometry height="240" width="24" x="828" y="450" as="geometry" />
        </mxCell>
        <mxCell id="s5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="景观预测" vertex="1">
          <mxGeometry height="240" width="24" x="864" y="450" as="geometry" />
        </mxCell>
        <mxCell id="e_top_front" edge="1" parent="1" source="top" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=none;endFill=0;" target="front">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
