<mxfile host="Electron">
  <diagram name="路线发布流程图" id="路线发布流程图">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="路线发布流程图" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="start" value="开始" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#f5f5f5;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n1" value="用户填写路线基本信息&#xa;名称、位置、难度、行程说明" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n2" value="上传封面图、路线图片与轨迹文件" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n3" value="系统解析轨迹文件&#xa;提取起终点、距离、海拔等数据" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="400" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d1" value="数据校验是否通过？" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="670" y="530" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n4" value="保存媒体文件与轨迹信息" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="520" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n5" value="生成路线记录&#xa;写入 trails 与关联表" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="630" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6" value="提交审核 / 标记待发布状态" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="750" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n7" value="提示用户修改后重新提交" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="530" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="end" value="结束" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#f5f5f5;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="920" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="start" target="n1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="n1" target="n2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="n2" target="n3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="n3" target="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="d1" target="n4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" value="是">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="n4" target="n5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="n5" target="n6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="n6" target="end" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="d1" target="n7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" value="否">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="n7" target="end" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
