<mxfile host="Electron">
  <diagram name="个人中心与用户画像流程图" id="个人中心与用户画像流程图">
    <mxGraphModel dx="334" dy="268" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="start" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#f5f5f5;fontSize=20;fontStyle=1;" value="开始" vertex="1">
          <mxGeometry height="50" width="120" x="700" y="90" as="geometry" />
        </mxCell>
        <mxCell id="n1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=20;fontStyle=0;" value="用户进入个人中心" vertex="1">
          <mxGeometry height="80" width="320" x="600" y="180" as="geometry" />
        </mxCell>
        <mxCell id="n2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=20;fontStyle=0;" value="同步个人中心状态" vertex="1">
          <mxGeometry height="80" width="320" x="600" y="300" as="geometry" />
        </mxCell>
        <mxCell id="_3__VgaAQtsBUyvcaukb-2" edge="1" parent="1" source="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.042;entryY=0.312;entryDx=0;entryDy=0;entryPerimeter=0;" target="end">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="563" y="515" />
              <mxPoint x="563" y="970" />
              <mxPoint x="680" y="970" />
              <mxPoint x="680" y="969" />
            </Array>
            <mxPoint x="550" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#ffffff;fontSize=20;" value="用户是否编辑&lt;br&gt;资料 / 画像" vertex="1">
          <mxGeometry height="150" width="190" x="665" y="440" as="geometry" />
        </mxCell>
        <mxCell id="n4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=20;fontStyle=0;" value="提交资料或画像更新" vertex="1">
          <mxGeometry height="90" width="320" x="600" y="660" as="geometry" />
        </mxCell>
        <mxCell id="n5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=20;fontStyle=0;" value="后端校验身份与字段合法性&#xa;刷新个人中心聚合数据" vertex="1">
          <mxGeometry height="80" width="320" x="600" y="800" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#f5f5f5;fontSize=20;fontStyle=1;" value="结束" vertex="1">
          <mxGeometry height="60" width="160" x="680" y="950" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="start" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;strokeWidth=2;" target="n1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="n1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;strokeWidth=2;" target="n2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="n2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;strokeWidth=2;" target="d1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="n4" value="是">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="n4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="n5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="n5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
