<mxfile host="Electron">
  <diagram name="个人中心与用户画像流程图" id="个人中心与用户画像流程图">
    <mxGraphModel dx="536" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="start" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=none;fontSize=20;fontStyle=1;strokeWidth=2;" value="开始" vertex="1">
          <mxGeometry height="50" width="120" x="700" y="70" as="geometry" />
        </mxCell>
        <mxCell id="n1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=none;fontSize=20;fontStyle=0;strokeWidth=2;" value="用户进入个人中心" vertex="1">
          <mxGeometry height="80" width="320" x="600" y="170" as="geometry" />
        </mxCell>
        <mxCell id="n2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=none;fontSize=20;fontStyle=0;strokeWidth=2;" value="同步个人中心状态" vertex="1">
          <mxGeometry height="80" width="320" x="600" y="300" as="geometry" />
        </mxCell>
        <mxCell id="_3__VgaAQtsBUyvcaukb-2" edge="1" parent="1" source="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=20;" target="end">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="515" />
              <mxPoint x="520" y="1000" />
            </Array>
            <mxPoint x="550" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDEebeZh2QR69b07hxzk-1" connectable="0" parent="_3__VgaAQtsBUyvcaukb-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;否&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.5534" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=none;fontSize=20;strokeWidth=2;" value="用户是否编辑&lt;br&gt;资料 / 画像" vertex="1">
          <mxGeometry height="150" width="190" x="665" y="440" as="geometry" />
        </mxCell>
        <mxCell id="n4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=none;fontSize=20;fontStyle=0;strokeWidth=2;" value="提交资料或画像更新" vertex="1">
          <mxGeometry height="90" width="320" x="600" y="680" as="geometry" />
        </mxCell>
        <mxCell id="nDEebeZh2QR69b07hxzk-2" edge="1" parent="1" source="n5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="end" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=none;fontSize=20;fontStyle=0;strokeWidth=2;" value="后端校验身份与字段合法性&#xa;刷新个人中心聚合数据" vertex="1">
          <mxGeometry height="80" width="320" x="600" y="830" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=none;fontSize=20;fontStyle=1;strokeWidth=2;" value="结束" vertex="1">
          <mxGeometry height="60" width="160" x="680" y="970" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="start" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;strokeWidth=2;" target="n1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="n1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;strokeWidth=2;" target="n2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="n2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;strokeWidth=2;" target="d1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;strokeWidth=2;" target="n4" value="是">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="n4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;strokeWidth=2;" target="n5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="n5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;strokeWidth=2;" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
