<mxfile host="Electron">
  <diagram name="评论互动流程图" id="评论互动流程图">
    <mxGraphModel dx="1001" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="start" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#f5f5f5;fontSize=20;fontStyle=1;" value="开始" vertex="1">
          <mxGeometry height="50" width="120" x="700" y="80" as="geometry" />
        </mxCell>
        <mxCell id="n1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=20;fontStyle=0;" value="用户进入路线详情页" vertex="1">
          <mxGeometry height="70" width="280" x="620" y="170" as="geometry" />
        </mxCell>
        <mxCell id="n2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=20;fontStyle=0;" value="输入评论内容&#xa;可选择回复对象与上传图片" vertex="1">
          <mxGeometry height="80" width="280" x="620" y="280" as="geometry" />
        </mxCell>
        <mxCell id="d1" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#ffffff;fontSize=20;" value="内容校验是否通过" vertex="1">
          <mxGeometry height="110" width="190" x="665" y="390" as="geometry" />
        </mxCell>
        <mxCell id="n3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=20;fontStyle=0;" value="保存评论记录&#xa;写入 reviews / review_images" vertex="1">
          <mxGeometry height="80" width="300" x="610" y="550" as="geometry" />
        </mxCell>
        <mxCell id="n4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=20;fontStyle=0;" value="更新评论数与互动展示" vertex="1">
          <mxGeometry height="70" width="300" x="610" y="670" as="geometry" />
        </mxCell>
        <mxCell id="hJl7nBXoOs88Bav1FLf8-1" edge="1" parent="1" source="n5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" target="n2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="320" />
            </Array>
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=20;fontStyle=0;" value="返回错误提示&#xa;要求重新编辑内容" vertex="1">
          <mxGeometry height="80" width="300" x="290" y="405" as="geometry" />
        </mxCell>
        <mxCell id="d2" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#ffffff;fontSize=20;" value="是否继续回复" vertex="1">
          <mxGeometry height="100" width="180" x="670" y="790" as="geometry" />
        </mxCell>
        <mxCell id="n6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=20;fontStyle=0;" value="刷新评论区&#xa;展示评论、回复与图片" vertex="1">
          <mxGeometry height="80" width="300" x="610" y="950" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#f5f5f5;fontSize=20;fontStyle=1;" value="结束" vertex="1">
          <mxGeometry height="50" width="120" x="700" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="start" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="n1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="n1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="n2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="n2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="d1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="n3" value="是">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="n3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="n4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="n4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="d2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="d2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="n6" value="是">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="n6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="d2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="end" value="否">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="840" />
              <mxPoint x="950" y="1105" />
            </Array>
            <mxPoint x="850" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=20;" target="n5" value="否">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
