<mxfile host="Electron" agent="Codex">
  <diagram id="diagram" name="第 1 页">
    <mxGraphModel dx="1290" dy="1033" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="start" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#f5f5f5;fontSize=14;fontStyle=1;" value="开始" vertex="1">
          <mxGeometry height="50" width="120" x="700" y="70" as="geometry" />
        </mxCell>
        <mxCell id="n1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" value="用户进入路线详情页" vertex="1">
          <mxGeometry height="70" width="320" x="600" y="160" as="geometry" />
        </mxCell>
        <mxCell id="n2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" value="前端请求路线详情&#xa;携带路线 ID 与登录态" vertex="1">
          <mxGeometry height="80" width="320" x="600" y="270" as="geometry" />
        </mxCell>
        <mxCell id="n3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" value="后端查询路线基础信息&#xa;聚合作者、图片与互动状态" vertex="1">
          <mxGeometry height="80" width="320" x="600" y="390" as="geometry" />
        </mxCell>
        <mxCell id="d1" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#ffffff;fontSize=14;" value="路线是否存在&#xa;且可访问？" vertex="1">
          <mxGeometry height="100" width="180" x="670" y="520" as="geometry" />
        </mxCell>
        <mxCell id="n4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" value="返回错误信息&#xa;提示路线不存在或无权限" vertex="1">
          <mxGeometry height="80" width="310" x="300" y="650" as="geometry" />
        </mxCell>
        <mxCell id="n5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" value="并行加载轨迹、天气、&#xa;景观预测与评论数据" vertex="1">
          <mxGeometry height="90" width="330" x="595" y="690" as="geometry" />
        </mxCell>
        <mxCell id="n6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" value="前端渲染封面、介绍&#xa;地图轨迹与统计信息" vertex="1">
          <mxGeometry height="80" width="330" x="595" y="850" as="geometry" />
        </mxCell>
        <mxCell id="n7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#222222;fillColor=#ffffff;fontSize=14;fontStyle=0;" value="展示天气、景观概率&#xa;评论列表与互动入口" vertex="1">
          <mxGeometry height="80" width="330" x="595" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=#f5f5f5;fontSize=14;fontStyle=1;" value="结束" vertex="1">
          <mxGeometry height="50" width="120" x="700" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="start" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" target="n1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="n1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" target="n2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="n2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" target="n3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="n3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" target="d1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" target="n4" value="否">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="d1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" target="n5" value="是">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="n5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" target="n6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="n6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" target="n7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="n7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" target="end" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="n4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;endArrow=block;endFill=1;fontSize=12;" target="end" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1155" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
