<mxfile host="Electron">
  <diagram name="admin-user-usecase" id="admin-user-usecase">
    <mxGraphModel dx="1787" dy="1607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor_admin" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=26;fillColor=none;" value="管理员" vertex="1">
          <mxGeometry height="140" width="70" x="70" y="350" as="geometry" />
        </mxCell>
        <mxCell id="uc_admin_login" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="登录后台" vertex="1">
          <mxGeometry height="70" width="170" x="290" y="70" as="geometry" />
        </mxCell>
        <mxCell id="uc_route_review" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="审核路线" vertex="1">
          <mxGeometry height="70" width="170" x="315" y="261" as="geometry" />
        </mxCell>
        <mxCell id="uc_review_mgmt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="管理评论" vertex="1">
          <mxGeometry height="70" width="170" x="315" y="453" as="geometry" />
        </mxCell>
        <mxCell id="uc_user_mgmt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="管理用户" vertex="1">
          <mxGeometry height="70" width="170" x="315" y="549" as="geometry" />
        </mxCell>
        <mxCell id="uc_logs" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="查看操作日志" vertex="1">
          <mxGeometry height="70" width="190" x="305" y="644" as="geometry" />
        </mxCell>
        <mxCell id="uc_system_option" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="维护系统选项" vertex="1">
          <mxGeometry height="70" width="190" x="305" y="166" as="geometry" />
        </mxCell>
        <mxCell id="uc_app_setting" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="维护应用配置" vertex="1">
          <mxGeometry height="70" width="190" x="305" y="357" as="geometry" />
        </mxCell>
        <mxCell id="uc_landscape" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="查看景观标注&amp;nbsp;&lt;div&gt;/ 快照&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="220" x="290" y="730" as="geometry" />
        </mxCell>
        <mxCell id="uc_ban" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="封禁 / 删除用户" vertex="1">
          <mxGeometry height="71" width="210" x="670" y="549" as="geometry" />
        </mxCell>
        <mxCell id="uc_reject_route" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="驳回路线并备注" vertex="1">
          <mxGeometry height="81" width="210" x="670" y="250" as="geometry" />
        </mxCell>
        <mxCell id="uc_hide_review" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="隐藏评论&lt;div&gt;并记录原因&lt;/div&gt;" vertex="1">
          <mxGeometry height="83" width="230" x="660" y="440" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_admin_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_route_review">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_review_mgmt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_user_mgmt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_logs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_system_option">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_app_setting">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_landscape">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc1" edge="1" parent="1" source="uc_user_mgmt" style="dashed=1;endArrow=open;html=1;fontSize=20;" target="uc_ban" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc2" edge="1" parent="1" source="uc_route_review" style="dashed=1;endArrow=open;html=1;fontSize=20;" target="uc_reject_route" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" x="0.0014" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc3" edge="1" parent="1" source="uc_review_mgmt" style="dashed=1;endArrow=open;html=1;fontSize=20;" target="uc_hide_review" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" x="-0.0015" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=26;fillColor=none;" value="普通用户" vertex="1">
          <mxGeometry height="140" width="70" x="1565" y="342" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="注册 / 登录" vertex="1">
          <mxGeometry height="70" width="170" x="1285" y="81" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="维护个人资料" vertex="1">
          <mxGeometry height="70" width="170" x="1285" y="301" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="浏览路线" vertex="1">
          <mxGeometry height="60" width="170" x="1285" y="408" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="查看路线详情" vertex="1">
          <mxGeometry height="70" width="170" x="1285" y="521" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="发布路线" vertex="1">
          <mxGeometry height="70" width="170" x="1285" y="191" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="上传轨迹文件" vertex="1">
          <mxGeometry height="70" width="190" x="927" y="139" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="上传路线图片" vertex="1">
          <mxGeometry height="70" width="190" x="927" y="253" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="发表评论 / 回复" vertex="1">
          <mxGeometry height="70" width="190" x="922" y="596" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="点赞路线" vertex="1">
          <mxGeometry height="70" width="180" x="927" y="352" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="收藏路线" vertex="1">
          <mxGeometry height="70" width="170" x="927" y="482" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="发起 AI 问答" vertex="1">
          <mxGeometry height="70" width="190" x="1275" y="631" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" value="提交景观&lt;div&gt;观测标注&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="210" x="1265" y="741" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-14" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-1" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ew_Amvf3EqDNHUjxRo9x-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1587.4647887323958" y="359" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-15" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-1" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ew_Amvf3EqDNHUjxRo9x-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1585" y="405.2424242424231" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-16" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-1" style="endArrow=none;html=1;rounded=0;fontSize=26;" target="Ew_Amvf3EqDNHUjxRo9x-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1585" y="430.4768356481791" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-17" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-1" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ew_Amvf3EqDNHUjxRo9x-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1585" y="457.00000000000114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-18" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-1" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="Ew_Amvf3EqDNHUjxRo9x-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1585" y="379.57575757575523" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-19" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-1" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ew_Amvf3EqDNHUjxRo9x-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-20" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ew_Amvf3EqDNHUjxRo9x-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1565" y="449" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-21" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-1" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ew_Amvf3EqDNHUjxRo9x-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1585" y="486.1290322580667" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-22" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-1" style="endArrow=none;html=1;rounded=0;fontSize=26;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ew_Amvf3EqDNHUjxRo9x-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1592.9333333333348" y="499" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-23" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-6" style="dashed=1;endArrow=open;html=1;fontSize=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ew_Amvf3EqDNHUjxRo9x-7" value="&lt;font&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;">
          <mxGeometry relative="1" x="0.0031" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-24" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-6" style="dashed=1;endArrow=open;html=1;fontSize=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ew_Amvf3EqDNHUjxRo9x-8" value="&lt;font&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;">
          <mxGeometry relative="1" x="0.0012" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-25" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-5" style="dashed=1;endArrow=open;html=1;fontSize=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ew_Amvf3EqDNHUjxRo9x-9" value="&lt;span&gt;&lt;font&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;&lt;/span&gt;">
          <mxGeometry relative="1" x="0.0019" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-26" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-5" style="dashed=1;endArrow=open;html=1;fontSize=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ew_Amvf3EqDNHUjxRo9x-10" value="&lt;font&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;">
          <mxGeometry relative="1" x="-0.0018" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ew_Amvf3EqDNHUjxRo9x-27" edge="1" parent="1" source="Ew_Amvf3EqDNHUjxRo9x-5" style="dashed=1;endArrow=open;html=1;fontSize=20;" target="Ew_Amvf3EqDNHUjxRo9x-11" value="&lt;font&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;">
          <mxGeometry relative="1" x="0.0021" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
