<mxfile host="Electron">
  <diagram name="admin-user-usecase" id="admin-user-usecase">
    <mxGraphModel dx="868" dy="851" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor_admin" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=23;fillColor=none;" value="管理员" vertex="1">
          <mxGeometry height="140" width="70" x="70" y="350" as="geometry" />
        </mxCell>
        <mxCell id="uc_admin_login" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="登录后台" vertex="1">
          <mxGeometry height="70" width="170" x="290" y="50" as="geometry" />
        </mxCell>
        <mxCell id="uc_route_review" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="审核路线" vertex="1">
          <mxGeometry height="70" width="170" x="315" y="261" as="geometry" />
        </mxCell>
        <mxCell id="uc_review_mgmt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="管理评论" vertex="1">
          <mxGeometry height="70" width="170" x="315" y="453" as="geometry" />
        </mxCell>
        <mxCell id="uc_user_mgmt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="管理用户" vertex="1">
          <mxGeometry height="70" width="170" x="315" y="549" as="geometry" />
        </mxCell>
        <mxCell id="uc_logs" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="查看操作日志" vertex="1">
          <mxGeometry height="70" width="190" x="305" y="644" as="geometry" />
        </mxCell>
        <mxCell id="uc_system_option" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="维护系统选项" vertex="1">
          <mxGeometry height="70" width="190" x="305" y="166" as="geometry" />
        </mxCell>
        <mxCell id="uc_app_setting" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="维护应用配置" vertex="1">
          <mxGeometry height="70" width="190" x="305" y="357" as="geometry" />
        </mxCell>
        <mxCell id="uc_landscape" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="查看景观标注 / 快照" vertex="1">
          <mxGeometry height="70" width="220" x="290" y="730" as="geometry" />
        </mxCell>
        <mxCell id="uc_ban" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="封禁 / 删除用户" vertex="1">
          <mxGeometry height="70" width="210" x="670" y="549" as="geometry" />
        </mxCell>
        <mxCell id="uc_reject_route" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="驳回路线并备注" vertex="1">
          <mxGeometry height="70" width="210" x="670" y="261" as="geometry" />
        </mxCell>
        <mxCell id="uc_hide_review" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="隐藏评论并记录原因" vertex="1">
          <mxGeometry height="70" width="230" x="660" y="453" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_admin_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_route_review">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_review_mgmt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_user_mgmt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_logs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_system_option">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_app_setting">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uc_landscape">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc1" edge="1" parent="1" source="uc_user_mgmt" style="dashed=1;endArrow=open;html=1;fontSize=23;" target="uc_ban" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc2" edge="1" parent="1" source="uc_route_review" style="dashed=1;endArrow=open;html=1;fontSize=23;" target="uc_reject_route" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" x="0.0014" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc3" edge="1" parent="1" source="uc_review_mgmt" style="dashed=1;endArrow=open;html=1;fontSize=23;" target="uc_hide_review" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" x="-0.0015" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=23;fillColor=none;" value="普通用户" vertex="1">
          <mxGeometry height="140" width="70" x="960" y="340" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="注册 / 登录" vertex="1">
          <mxGeometry height="70" width="170" x="1230" y="20" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="维护个人资料" vertex="1">
          <mxGeometry height="70" width="170" x="1230" y="263" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="浏览路线" vertex="1">
          <mxGeometry height="70" width="170" x="1230" y="385" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="查看路线详情" vertex="1">
          <mxGeometry height="70" width="170" x="1230" y="500" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="发布路线" vertex="1">
          <mxGeometry height="70" width="170" x="1230" y="142" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="上传轨迹文件" vertex="1">
          <mxGeometry height="70" width="190" x="1540" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="上传路线图片" vertex="1">
          <mxGeometry height="70" width="190" x="1540" y="197" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="发表评论 / 回复" vertex="1">
          <mxGeometry height="70" width="190" x="1555" y="640" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="点赞路线" vertex="1">
          <mxGeometry height="70" width="180" x="1550" y="290" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="收藏路线" vertex="1">
          <mxGeometry height="70" width="170" x="1555" y="479" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="发起 AI 问答" vertex="1">
          <mxGeometry height="70" width="190" x="1220" y="628" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" value="提交景观观测标注" vertex="1">
          <mxGeometry height="70" width="210" x="1210" y="750" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-14" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-1" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ez1SZNwbSmglCOC3jWD7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-15" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-1" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ez1SZNwbSmglCOC3jWD7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-16" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-1" style="endArrow=none;html=1;rounded=0;fontSize=23;" target="Ez1SZNwbSmglCOC3jWD7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-17" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-1" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ez1SZNwbSmglCOC3jWD7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-18" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-1" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ez1SZNwbSmglCOC3jWD7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-19" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-1" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ez1SZNwbSmglCOC3jWD7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-20" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-1" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ez1SZNwbSmglCOC3jWD7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-21" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-1" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ez1SZNwbSmglCOC3jWD7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-22" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-1" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ez1SZNwbSmglCOC3jWD7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-23" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-6" style="dashed=1;endArrow=open;html=1;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ez1SZNwbSmglCOC3jWD7-7" value="&lt;font&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;">
          <mxGeometry relative="1" x="0.0031" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-24" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-6" style="dashed=1;endArrow=open;html=1;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ez1SZNwbSmglCOC3jWD7-8" value="&lt;font&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;">
          <mxGeometry relative="1" x="0.0012" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-25" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-5" style="dashed=1;endArrow=open;html=1;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ez1SZNwbSmglCOC3jWD7-9" value="&lt;span&gt;&lt;font&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;&lt;/span&gt;">
          <mxGeometry relative="1" x="0.0019" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-26" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-5" style="dashed=1;endArrow=open;html=1;fontSize=23;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ez1SZNwbSmglCOC3jWD7-10" value="&lt;font&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;">
          <mxGeometry relative="1" x="0.2499" y="-8" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ez1SZNwbSmglCOC3jWD7-27" edge="1" parent="1" source="Ez1SZNwbSmglCOC3jWD7-5" style="dashed=1;endArrow=open;html=1;fontSize=20;" target="Ez1SZNwbSmglCOC3jWD7-11" value="&lt;font&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;">
          <mxGeometry relative="1" x="0.0021" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
