<mxfile host="Electron">
  <diagram name="系统功能模块图" id="system-function-modules">
    <mxGraphModel dx="731" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lhy-UDoEezIIvBepZjxz-10" edge="1" parent="1" source="top" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="front">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhy-UDoEezIIvBepZjxz-12" edge="1" parent="1" source="top" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="smart">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="top" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=none;fontSize=16;fontStyle=1;" value="基于 Vue 的户外路线智能推荐平台" vertex="1">
          <mxGeometry height="24" width="360" x="418.5" y="326" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-31" edge="1" parent="1" source="front" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="f1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-34" edge="1" parent="1" source="front" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="f2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-35" edge="1" parent="1" source="front" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="f3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-36" edge="1" parent="1" source="front" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="f4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhy-UDoEezIIvBepZjxz-4" edge="1" parent="1" source="front" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="f5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhy-UDoEezIIvBepZjxz-5" edge="1" parent="1" source="front" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="f6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="front" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=none;fontSize=15;fontStyle=1;direction=south;" value="前台模块" vertex="1">
          <mxGeometry height="24" width="200" x="295" y="390" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-26" edge="1" parent="1" source="back" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="b2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-27" edge="1" parent="1" source="back" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="b3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-28" edge="1" parent="1" source="back" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="b6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-29" edge="1" parent="1" source="back" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="b5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-30" edge="1" parent="1" source="back" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="b4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="back" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=none;fontSize=15;fontStyle=1;direction=south;" value="后台模块" vertex="1">
          <mxGeometry height="24" width="180" x="508" y="390" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-16" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="s1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-17" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="s5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-18" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="s4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-19" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="s4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-20" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="s4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-21" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="s3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kdUbrO97UkBNWOwEYiwI-22" edge="1" parent="1" source="smart" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="s2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="smart" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#222222;fillColor=none;fontSize=15;fontStyle=1;direction=south;" value="智能模块" vertex="1">
          <mxGeometry height="24" width="164" x="700" y="390" as="geometry" />
        </mxCell>
        <mxCell id="f1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="用户登陆" vertex="1">
          <mxGeometry height="120" width="24" x="292" y="450" as="geometry" />
        </mxCell>
        <mxCell id="f2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="路线浏览" vertex="1">
          <mxGeometry height="120" width="24" x="328" y="450" as="geometry" />
        </mxCell>
        <mxCell id="f3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="路线详情" vertex="1">
          <mxGeometry height="120" width="24" x="365" y="450" as="geometry" />
        </mxCell>
        <mxCell id="f4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="路线发布" vertex="1">
          <mxGeometry height="120" width="24" x="401" y="450" as="geometry" />
        </mxCell>
        <mxCell id="f5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="社区互动" vertex="1">
          <mxGeometry height="120" width="24" x="438" y="450" as="geometry" />
        </mxCell>
        <mxCell id="f6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="个人中心" vertex="1">
          <mxGeometry height="120" width="24" x="474" y="450" as="geometry" />
        </mxCell>
        <mxCell id="b2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="路线审核" vertex="1">
          <mxGeometry height="120" width="24" x="514" y="450" as="geometry" />
        </mxCell>
        <mxCell id="b3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="路线管理" vertex="1">
          <mxGeometry height="120" width="24" x="550" y="450" as="geometry" />
        </mxCell>
        <mxCell id="b4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="用户管理" vertex="1">
          <mxGeometry height="120" width="24" x="586" y="450" as="geometry" />
        </mxCell>
        <mxCell id="b5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="评论治理" vertex="1">
          <mxGeometry height="120" width="24" x="623" y="450" as="geometry" />
        </mxCell>
        <mxCell id="b6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="操作日志" vertex="1">
          <mxGeometry height="120" width="24" x="659" y="450" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="语义解析" vertex="1">
          <mxGeometry height="120" width="24" x="700" y="450" as="geometry" />
        </mxCell>
        <mxCell id="s2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="环境信息" vertex="1">
          <mxGeometry height="120" width="24" x="736" y="450" as="geometry" />
        </mxCell>
        <mxCell id="s3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="智能查询" vertex="1">
          <mxGeometry height="120" width="24" x="770" y="450" as="geometry" />
        </mxCell>
        <mxCell id="s4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="路线推荐" vertex="1">
          <mxGeometry height="120" width="24" x="804" y="450" as="geometry" />
        </mxCell>
        <mxCell id="s5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalLabel=1;align=center;verticalAlign=middle;strokeColor=#222222;fillColor=none;fontSize=14;" value="景观预测" vertex="1">
          <mxGeometry height="120" width="24" x="840" y="450" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
