<mxfile host="Electron">
  <diagram name="trail_tracks-entity" id="0">
    <mxGraphModel dx="1386" dy="1112" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;fontStyle=1;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="路线轨迹" vertex="1">
          <mxGeometry height="90" width="180" x="790" y="760" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="轨迹记录ID" vertex="1">
          <mxGeometry height="90" width="180" x="610" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="路线ID" vertex="1">
          <mxGeometry height="90" width="180" x="470" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="媒体文件ID" vertex="1">
          <mxGeometry height="90" width="180" x="350" y="970" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="上传用户ID" vertex="1">
          <mxGeometry height="90" width="180" x="270" y="880" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="轨迹格式" vertex="1">
          <mxGeometry height="90" width="180" x="250" y="780" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="原始文件名" vertex="1">
          <mxGeometry height="90" width="180" x="250" y="680" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="轨迹GeoJSON" vertex="1">
          <mxGeometry height="90" width="180" x="260" y="580" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="轨迹点数量" vertex="1">
          <mxGeometry height="90" width="180" x="319" y="480" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="航点数量" vertex="1">
          <mxGeometry height="90" width="180" x="430" y="400" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="起点坐标" vertex="1">
          <mxGeometry height="90" width="180" x="560" y="330" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="终点坐标" vertex="1">
          <mxGeometry height="90" width="180" x="740" y="300" as="geometry" />
        </mxCell>
        <mxCell id="14" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="最小边界框" vertex="1">
          <mxGeometry height="90" width="180" x="920" y="330" as="geometry" />
        </mxCell>
        <mxCell id="15" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="最大边界框" vertex="1">
          <mxGeometry height="90" width="180" x="1080" y="390" as="geometry" />
        </mxCell>
        <mxCell id="16" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="总距离" vertex="1">
          <mxGeometry height="90" width="180" x="1190" y="470" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="最低海拔" vertex="1">
          <mxGeometry height="90" width="180" x="1280" y="560" as="geometry" />
        </mxCell>
        <mxCell id="18" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="最高海拔" vertex="1">
          <mxGeometry height="90" width="180" x="1340" y="660" as="geometry" />
        </mxCell>
        <mxCell id="19" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="累计爬升" vertex="1">
          <mxGeometry height="90" width="180" x="1360" y="760" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="累计下降" vertex="1">
          <mxGeometry height="90" width="180" x="1320" y="860" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="轨迹时长" vertex="1">
          <mxGeometry height="90" width="180" x="1260" y="960" as="geometry" />
        </mxCell>
        <mxCell id="22" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="解析状态" vertex="1">
          <mxGeometry height="90" width="180" x="1140" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="23" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="失败信息" vertex="1">
          <mxGeometry height="90" width="180" x="980" y="1110" as="geometry" />
        </mxCell>
        <mxCell id="24" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;fontFamily=Arial;fontSize=20;align=center;verticalAlign=middle;strokeWidth=2;gradientColor=none;shadow=0;glass=0;" value="时间信息" vertex="1">
          <mxGeometry height="90" width="180" x="790" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="25" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="17" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="18" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="22" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46" edge="1" parent="1" source="2" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;" target="24" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
